<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    
    <item
        android:id="@+id/nav_weather"
        android:icon="@drawable/ic_weather"
        android:title="날씨" />
    
    <item
        android:id="@+id/nav_bus"
        android:icon="@drawable/ic_bus_stop"
        android:title="버스" />
    
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="설정" />
</menu>
