<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ios_background"
    tools:context=".ui.location.MapLocationPickerActivity">

    <!-- iOS 17 스타일 네비게이션 바 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        style="@style/iOSNavigationBar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/ios_navbar_button_size"
            android:layout_height="@dimen/ios_navbar_button_size"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:tint="@color/ios_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위치 선택"
            style="@style/iOSNavigationTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 지도 컨테이너 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/map_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/ios_card_margin"
        app:cardBackgroundColor="@color/ios_card_background"
        app:cardCornerRadius="@dimen/ios_card_large_corner_radius"
        app:cardElevation="@dimen/ios_card_elevation"
        app:layout_constraintBottom_toTopOf="@id/bottom_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 네이버 지도 프래그먼트 -->
            <fragment
                android:id="@+id/map_fragment"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 현재 위치 버튼 -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_current_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ios_spacing_md"
                android:src="@drawable/ic_my_location"
                app:backgroundTint="@color/ios_blue"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@android:color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- 하단 컨테이너 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ios_card_margin"
        app:cardBackgroundColor="@color/ios_card_background"
        app:cardCornerRadius="@dimen/ios_card_large_corner_radius"
        app:cardElevation="@dimen/ios_card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/ios_spacing_md">

            <!-- 선택된 위치 정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/ios_spacing_xs"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_location"
                    android:tint="@color/text_secondary"
                    android:layout_marginEnd="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택된 위치"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/ios_text_footnote"
                    android:fontFamily="@font/pretendard_font_family" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_selected_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ios_spacing_xs"
                android:text="지도에서 위치를 선택해주세요"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/ios_text_body"
                android:fontFamily="@font/pretendard_font_family"
                android:minHeight="48dp"
                android:gravity="center_vertical" />

            <!-- 좌표 정보 (선택적 표시) -->
            <TextView
                android:id="@+id/text_coordinates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ios_spacing_md"
                android:text=""
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:fontFamily="@font/pretendard_font_family"
                android:visibility="gone" />

            <!-- 위치 선택 완료 버튼 -->
            <Button
                android:id="@+id/btn_select_location"
                style="@style/iOSButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이 위치로 선택"
                android:enabled="false" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
