<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ios_background"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="ifContentScrolls">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ios_spacing_xl"
        android:paddingBottom="@dimen/ios_spacing_xl"
        android:paddingStart="@dimen/ios_spacing_md"
        android:paddingEnd="@dimen/ios_spacing_md">

        <!-- 6시간 예보 제목 -->
        <TextView
            android:id="@+id/forecast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6시간 예보"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 업데이트 시간 -->
        <TextView
            android:id="@+id/update_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="업데이트: --:--"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 6시간 예보 RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forecast_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ios_spacing_lg"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forecast_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
